\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\zref@newlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand\AtEndDvi@Check{}
\AtEndDvi@Check
\@writefile{toc}{\beamer@endinputifotherversion {3.36pt}}
\@writefile{nav}{\beamer@endinputifotherversion {3.36pt}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{1}{1/1}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {1}{1}}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{2}{2/2}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {2}{2}}}
\@writefile{toc}{\beamer@sectionintoc {1}{Bevezet\IeC {\'e}s}{3}{0}{1}}
\@writefile{nav}{\headcommand {\sectionentry {1}{Bevezet\IeC {\'e}s}{3}{Bevezet\IeC {\'e}s}{0}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {1}{2}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {1}{2}}}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{1}{3/4}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {3}{4}}}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{2}{5/6}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {5}{6}}}
\@writefile{toc}{\beamer@sectionintoc {2}{El\IeC {\H o}zm\IeC {\'e}nyek}{7}{0}{2}}
\@writefile{nav}{\headcommand {\sectionentry {2}{El\IeC {\H o}zm\IeC {\'e}nyek}{7}{El\IeC {\H o}zm\IeC {\'e}nyek}{0}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {3}{6}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {3}{6}}}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{1}{7/7}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {7}{7}}}
\@writefile{}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {$\Phi _{0}(x)$}}}}
\@writefile{}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {$\Phi _{1}(x)$}}}}
\@writefile{}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {$\Phi _{2}(x)$}}}}
\newlabel{fig:phi0-3}{{1}{8}{Előzmények}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:phi0-3}{8}}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{2}{8/10}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {8}{10}}}
\@writefile{toc}{\beamer@sectionintoc {3}{Kidolgozott m\IeC {\'o}dszer}{11}{0}{3}}
\@writefile{nav}{\headcommand {\sectionentry {3}{Kidolgozott m\IeC {\'o}dszer}{11}{Kidolgozott m\IeC {\'o}dszer}{0}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {7}{10}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {7}{10}}}
\@writefile{nav}{\headcommand {\slideentry {3}{0}{1}{11/12}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {11}{12}}}
\@writefile{nav}{\headcommand {\slideentry {3}{0}{2}{13/13}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {13}{13}}}
\@writefile{}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {A QRS approxim\'aci\'oja.}}}}
\@writefile{}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {A T hull\'am approxim\'aci\'oja.}}}}
\@writefile{}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {A P hull\'am approxim\'aci\'oja.}}}}
\@writefile{}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Szepar\IeC {\'a}lt sz\IeC {\'\i }v\IeC {\"u}t\IeC {\'e}s.}}}}
\@writefile{nav}{\headcommand {\slideentry {3}{0}{3}{14/19}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {14}{19}}}
\@writefile{toc}{\beamer@sectionintoc {4}{Implement\IeC {\'a}ci\IeC {\'o}}{20}{0}{4}}
\@writefile{nav}{\headcommand {\sectionentry {4}{Implement\IeC {\'a}ci\IeC {\'o}}{20}{Implement\IeC {\'a}ci\IeC {\'o}}{0}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {11}{19}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {11}{19}}}
\newlabel{tab:implemenation}{{4}{20}{Implementáció}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {tab:implemenation}{20}}
\@writefile{nav}{\headcommand {\slideentry {4}{0}{1}{20/20}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {20}{20}}}
\@writefile{nav}{\headcommand {\slideentry {4}{0}{2}{21/21}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {21}{21}}}
\@writefile{nav}{\headcommand {\slideentry {4}{0}{3}{22/22}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {22}{22}}}
\@writefile{toc}{\beamer@sectionintoc {5}{Tesztek, eredm\IeC {\'e}nyek}{23}{0}{5}}
\@writefile{nav}{\headcommand {\sectionentry {5}{Tesztek, eredm\IeC {\'e}nyek}{23}{Tesztek, eredm\IeC {\'e}nyek}{0}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {20}{22}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {20}{22}}}
\newlabel{tab:results}{{5}{23}{Tesztek, eredmények}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {tab:results}{23}}
\@writefile{nav}{\headcommand {\slideentry {5}{0}{1}{23/23}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {23}{23}}}
\@writefile{}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Eredeti m\IeC {\'o}dszer.}}}}
\@writefile{}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Saj\IeC {\'a}t m\IeC {\'o}dszer.}}}}
\@writefile{nav}{\headcommand {\slideentry {5}{0}{2}{24/26}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {24}{26}}}
\citation{sajat}
\@writefile{nav}{\headcommand {\slideentry {5}{0}{3}{27/27}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {27}{27}}}
\bibcite{Szoke}{\hyperlink {beamerbibSzoke}{1}}
\bibcite{Szego}{\hyperlink {beamerbibSzego}{2}}
\bibcite{Gautschi}{\hyperlink {beamerbibGautschi}{3}}
\bibcite{Mallat}{\hyperlink {beamerbibMallat}{4}}
\bibcite{sajat}{\hyperlink {beamerbibsajat}{5}}
\@writefile{nav}{\headcommand {\slideentry {5}{0}{4}{28/28}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {28}{28}}}
\@writefile{nav}{\headcommand {\slideentry {5}{0}{5}{29/29}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {29}{29}}}
\@writefile{}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Rossz eset.}}}}
\@writefile{}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {J\IeC {\'o} eset.}}}}
\@writefile{nav}{\headcommand {\slideentry {5}{0}{6}{30/30}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {30}{30}}}
\@writefile{nav}{\headcommand {\slideentry {5}{0}{7}{31/33}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {31}{33}}}
\@writefile{}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {T\"ukr\"oz\'es\ $(T_1: \alpha =2).$}}}}
\@writefile{}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {T-Ny\'ujt\'as\ $(T_2: \alpha =2.5).$}}}}
\@writefile{}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {T-\"Osszeh\'uz\'as\ $(T_3: \alpha =1.5).$}}}}
\@writefile{}{\contentsline {subfigure}{\numberline{(d)}{\ignorespaces {\IeC {\"O}sszeh\'uz\'as\ $(T_4: -1<\alpha <0).$}}}}
\@writefile{}{\contentsline {subfigure}{\numberline{(e)}{\ignorespaces {Kicsiny\'\i t\'es $x_3$-b\'ol $(T_5).$}}}}
\@writefile{nav}{\headcommand {\slideentry {5}{0}{8}{34/36}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {34}{36}}}
\@writefile{nav}{\headcommand {\beamer@partpages {1}{36}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {23}{36}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {23}{36}}}
\@writefile{nav}{\headcommand {\beamer@documentpages {36}}}
\@writefile{nav}{\headcommand {\def \inserttotalframenumber {20}}}
\zref@newlabel{LastPage}{\default{5}\page{36}\abspage{36}}
