\relax 
\@writefile{toc}{\contentsline {paragraph}{Logika \IeC {\'e}s sz\IeC {\'a}m\IeC {\'\i }t\IeC {\'a}selm\IeC {\'e}let}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Logika}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Alapfogalmak}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}\IeC {\'I}t\IeC {\'e}letkalkulus}{1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.1}Az \IeC {\'\i }t\IeC {\'e}letlogika szintaxisa}{1}}
\@writefile{toc}{\contentsline {paragraph}{Az \IeC {\'\i }t\IeC {\'e}letlogika \IeC {\'a}b\IeC {\'e}c\IeC {\'e}je}{1}}
\@writefile{toc}{\contentsline {paragraph}{Az \IeC {\'\i }t\IeC {\'e}letlogika nyelve}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces P\IeC {\'e}lda szerkezeti f\IeC {\'a}ra.}}{2}}
\newlabel{fig:szerkfa}{{1}{2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.2}Az \IeC {\'\i }t\IeC {\'e}letlogika szemantik\IeC {\'a}ja}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Az X,Y,Z \IeC {\'\i }t\IeC {\'e}letv\IeC {\'a}ltoz\IeC {\'o}kat tartalmaz\IeC {\'o} formula szemantikus f\IeC {\'a}ja.}}{4}}
\newlabel{fig:szemantikusfa}{{2}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Igazs\IeC {\'a}g\IeC {\'e}rt\IeC {\'e}kel\IeC {\'e}s-fa felt\IeC {\'e}tel-el\IeC {\H o}\IeC {\'\i }r\IeC {\'a}sai.}}{5}}
\newlabel{fig:igazsagertfa}{{3}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Az $(Y \vee Z) \wedge (Z \supset \neg X)$ formula igazs\IeC {\'a}g\IeC {\'e}rt\IeC {\'e}kel\IeC {\'e}s-f\IeC {\'a}ja.}}{5}}
\newlabel{fig:igazsagertfapelda}{{4}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Az $(Y \vee Z) \wedge (Z \supset \neg X)$ formula kiterjesztett igazs\IeC {\'a}gt\IeC {\'a}bl\IeC {\'a}ja.}}{6}}
\newlabel{fig:kiterjigaztabla}{{5}{6}}
\@writefile{toc}{\contentsline {paragraph}{Ekvivalens \IeC {\'a}talak\IeC {\'\i }t\IeC {\'a}sok}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Egy h\IeC {\'a}romv\IeC {\'a}ltoz\IeC {\'o}s $b$ logikai m\IeC {\H u}velet m\IeC {\H u}velett\IeC {\'a}bl\IeC {\'a}ja \IeC {\'e}s az el\IeC {\H o}\IeC {\'a}ll\IeC {\'\i }tott teljes elemi konjunkci\IeC {\'o}k.}}{7}}
\newlabel{fig:kdnf_pelda}{{6}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Egy h\IeC {\'a}romv\IeC {\'a}ltoz\IeC {\'o}s $b$ logikai m\IeC {\H u}velet m\IeC {\H u}velett\IeC {\'a}bl\IeC {\'a}ja \IeC {\'e}s az el\IeC {\H o}\IeC {\'a}ll\IeC {\'\i }tott teljes elemi diszjunkci\IeC {\'o}k.}}{8}}
\newlabel{fig:kknf_pelda}{{7}{8}}
\@writefile{toc}{\contentsline {paragraph}{Rezol\IeC {\'u}ci\IeC {\'o}}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces P\IeC {\'e}ld\IeC {\'a}k kl\IeC {\'o}zp\IeC {\'a}rok rezolv\IeC {\'a}lhat\IeC {\'o}s\IeC {\'a}g\IeC {\'a}ra, rezolvens\IeC {\'e}re.}}{9}}
\newlabel{fig:rezolvens}{{8}{9}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces $\square $ rezol\IeC {\'u}ci\IeC {\'o}s levezet\IeC {\'e}se $S$-b\IeC {\H o}l.}}{9}}
\newlabel{fig:rezoluciopelda}{{9}{9}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Az el\IeC {\H o}z\IeC {\H o} p\IeC {\'e}lda levezet\IeC {\'e}si f\IeC {\'a}ja.}}{10}}
\newlabel{fig:rezoluciopelda_levfa}{{10}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Predik\IeC {\'a}tumkalkulus}{10}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.1}Els\IeC {\H o}rend\IeC {\H u} logikai nyelvek szintaxisa}{10}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.2}Az els\IeC {\H o}rend\IeC {\H u} logika szemantik\IeC {\'a}ja}{12}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Sz\IeC {\'a}m\IeC {\'\i }t\IeC {\'a}selm\IeC {\'e}let}{13}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Kisz\IeC {\'a}m\IeC {\'\i }that\IeC {\'o}s\IeC {\'a}g}{13}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.1}Algoritmusmodellek}{13}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.2}Fogalmak}{14}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Turing-g\IeC {\'e}pek}{14}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Egy, az $L = \left \{u\#u \ | \ u \in \left \{0,1\right \}^{+}\right \}$ felismer\IeC {\H o} Turing-g\IeC {\'e}p.}}{15}}
\newlabel{fig:turinggep_pelda}{{11}{15}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.1}T\IeC {\"o}bbszalagos Turing-g\IeC {\'e}pek}{16}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.2}Nemdeterminisztikus Turing-g\IeC {\'e}pek}{16}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Eld\IeC {\"o}nthetetlen probl\IeC {\'e}m\IeC {\'a}k}{17}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.1}Turing-g\IeC {\'e}pek k\IeC {\'o}dol\IeC {\'a}sa}{17}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.2}Egy nem rekurz\IeC {\'\i }van felsorolhat\IeC {\'o} nyelv}{17}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.3}Egy rekurz\IeC {\'\i }van felsorolhat\IeC {\'o}, de nem eld\IeC {\"o}nthet\IeC {\H o} nyelv}{17}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.4}Tov\IeC {\'a}bbi t\IeC {\'e}telek}{18}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.5}Tov\IeC {\'a}bbi eld\IeC {\"o}nthetetlen probl\IeC {\'e}m\IeC {\'a}k}{18}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Bonyolults\IeC {\'a}gelm\IeC {\'e}let}{18}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.1}Id\IeC {\H o}bonyolults\IeC {\'a}gi fogalmak}{18}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.2}NP-teljes probl\IeC {\'e}m\IeC {\'a}k}{19}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.3}T\IeC {\'a}rbonyolults\IeC {\'a}g}{20}}
