\relax 
\@writefile{toc}{\contentsline {paragraph}{Osztott rendszerek \\}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Folyamatok, sz\IeC {\'a}lak}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Elosztott rendszerek tulajdons\IeC {\'a}gai \IeC {\'e}s fel\IeC {\'e}p\IeC {\'\i }t\IeC {\'e}se}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Az elosztott rendszer c\IeC {\'e}ljai, tulajdons\IeC {\'a}gai}{1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.1}\IeC {\'A}tl\IeC {\'a}tsz\IeC {\'o}s\IeC {\'a}g}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Az \IeC {\'a}tl\IeC {\'a}tsz\IeC {\'o}s\IeC {\'a}g k\IeC {\"u}l\IeC {\"o}nb\IeC {\"o}z\IeC {\H o} t\IeC {\'\i }pusai.}}{2}}
\newlabel{fig:atlatszosag}{{1}{2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.2}Nyitotts\IeC {\'a}g}{2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.3}Sk\IeC {\'a}l\IeC {\'a}zhat\IeC {\'o}s\IeC {\'a}g}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Elosztott rendszerek t\IeC {\'\i }pusai}{3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.1}Elosztott sz\IeC {\'a}m\IeC {\'\i }t\IeC {\'a}si rendszerek}{3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.2}Elosztott inform\IeC {\'a}ci\IeC {\'o}s rendszerek}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Elosztott rendszerek fel\IeC {\'e}p\IeC {\'\i }t\IeC {\'e}se}{3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.1}K\IeC {\"o}zpontos\IeC {\'\i }tott architekt\IeC {\'u}r\IeC {\'a}k}{3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.2}T\IeC {\"o}bbr\IeC {\'e}teg\IeC {\H u} architekt\IeC {\'u}r\IeC {\'a}k}{4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.3}Decentraliz\IeC {\'a}lt architekt\IeC {\'u}r\IeC {\'a}k}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Elnevez\IeC {\'e}si rendszerek}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Struktur\IeC {\'a}latlan nevek}{4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.1}Egyszer\IeC {\H u} megold\IeC {\'a}sok}{4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.2}Otthon alap\IeC {\'u} megold\IeC {\'a}sok}{5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.3}Elosztott has\IeC {\'\i }t\IeC {\'o}t\IeC {\'a}bla}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces P\IeC {\'e}lda DHT-re finger table-el.}}{5}}
\newlabel{fig:dht}{{2}{5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.4}Hierarchikus m\IeC {\'o}dszerek}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Besz\IeC {\'u}r\IeC {\'a}s a f\IeC {\'a}ban HLS-n\IeC {\'e}l.}}{6}}
\newlabel{fig:hls_insert}{{3}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Struktur\IeC {\'a}lt nevek}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces P\IeC {\'e}lda n\IeC {\'e}vt\IeC {\'e}rre.}}{6}}
\newlabel{fig:nevter}{{4}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces A DNS n\IeC {\'e}vt\IeC {\'e}r egy r\IeC {\'e}sze.}}{7}}
\newlabel{fig:dns}{{5}{7}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.1}Attrib\IeC {\'u}tumalap\IeC {\'u} nevek}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Kommunik\IeC {\'a}ci\IeC {\'o}}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}K\IeC {\"o}ztesr\IeC {\'e}teg}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}A kommunik\IeC {\'a}ci\IeC {\'o} fajt\IeC {\'a}i}{8}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.1}Kliens-szerver modell}{8}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.2}T\IeC {\'a}voli elj\IeC {\'a}r\IeC {\'a}sh\IeC {\'\i }v\IeC {\'a}s (RPC)}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces A t\IeC {\'a}voli elj\IeC {\'a}r\IeC {\'a}sh\IeC {\'\i }v\IeC {\'a}s l\IeC {\'e}p\IeC {\'e}sei.}}{9}}
\newlabel{fig:rpc}{{6}{9}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.3}Socket}{9}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Kommunik\IeC {\'a}ci\IeC {\'o} socket-el.}}{9}}
\newlabel{fig:socket}{{7}{9}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.4}\IeC {\"U}zenetorient\IeC {\'a}lt k\IeC {\"o}ztesr\IeC {\'e}teg (MOM)}{9}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.5}Folyam (stream)}{9}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Szinkroniz\IeC {\'a}ci\IeC {\'o}}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}\IeC {\'O}r\IeC {\'a}k szinkroniz\IeC {\'a}l\IeC {\'a}sa}{10}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.1}Fizikai \IeC {\'o}r\IeC {\'a}k}{10}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Az \IeC {\'o}ra sebess\IeC {\'e}ge.}}{11}}
\newlabel{fig:clockspeed}{{8}{11}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.2}Logikai \IeC {\'o}r\IeC {\'a}k}{11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}K\IeC {\"o}lcs\IeC {\"o}n\IeC {\"o}s kiz\IeC {\'a}r\IeC {\'a}s}{12}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.1}K\IeC {\"o}lcs\IeC {\"o}n\IeC {\"o}s kiz\IeC {\'a}r\IeC {\'a}s k\IeC {\"o}zponti szerver haszn\IeC {\'a}lat\IeC {\'a}val}{12}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces P\IeC {\'e}lda k\IeC {\"o}zpontos\IeC {\'\i }tott k\IeC {\"o}lcs\IeC {\"o}n\IeC {\"o}s kiz\IeC {\'a}r\IeC {\'a}sra.}}{12}}
\newlabel{fig:kolcskizar_kozp}{{9}{12}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.2}Decentraliz\IeC {\'a}lt k\IeC {\"o}lcs\IeC {\"o}n\IeC {\"o}s kiz\IeC {\'a}r\IeC {\'a}s}{12}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.3}Elosztott k\IeC {\"o}lcs\IeC {\"o}n\IeC {\"o}s kiz\IeC {\'a}r\IeC {\'a}s}{12}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces P\IeC {\'e}lda elosztott k\IeC {\"o}lcs\IeC {\"o}n\IeC {\"o}s kiz\IeC {\'a}r\IeC {\'a}sra.}}{13}}
\newlabel{fig:kolcskizar_elosztott}{{10}{13}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.4}K\IeC {\"o}lcs\IeC {\"o}n\IeC {\"o}s kiz\IeC {\'a}r\IeC {\'a}s token ring-gel}{13}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Vezet\IeC {\H o}v\IeC {\'a}laszt\IeC {\'a}s}{13}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.3.1}Zsarnok-algoritmus}{13}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces P\IeC {\'e}lda a zsarnok-algoritmus m\IeC {\H u}k\IeC {\"o}d\IeC {\'e}s\IeC {\'e}re.}}{13}}
\newlabel{fig:zsarnok}{{11}{13}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.3.2}Vezet\IeC {\H o}v\IeC {\'a}laszt\IeC {\'a}s gy\IeC {\H u}r\IeC {\H u}ben}{14}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.3.3}Superpeer-v\IeC {\'a}laszt\IeC {\'a}s}{14}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Konzisztencia}{14}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Soros konzisztencia}{14}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces P\IeC {\'e}lda: az (a) teljes\IeC {\'\i }ti, (b) nem a soros konzisztencia k\IeC {\"o}vetelm\IeC {\'e}nyeit.}}{14}}
\newlabel{fig:konz_soros}{{12}{14}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Okozati konzisztencia}{15}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces P\IeC {\'e}lda: a (b) teljes\IeC {\'\i }ti, (a) nem az okozati konzisztencia k\IeC {\"o}vetelm\IeC {\'e}nyeit.}}{15}}
\newlabel{fig:konz_okozati}{{13}{15}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3}Kliensk\IeC {\"o}zpont\IeC {\'u} konzisztencia}{15}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.3.1}Monoton olvas\IeC {\'a}s}{15}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.3.2}Monoton \IeC {\'\i }r\IeC {\'a}s}{15}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.3.3}Olvasd az \IeC {\'\i }r\IeC {\'a}sodat}{15}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.3.4}\IeC {\'I}r\IeC {\'a}s olvas\IeC {\'a}s ut\IeC {\'a}n}{15}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4}Tartalom replik\IeC {\'a}l\IeC {\'a}sa}{16}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.4.1}Friss\IeC {\'\i }t\IeC {\'e}s terjeszt\IeC {\'e}se}{16}}
