\relax 
\@writefile{toc}{\contentsline {paragraph}{Numerikus m\IeC {\'o}dszerek \\}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Iter\IeC {\'a}ci\IeC {\'o}s m\IeC {\'o}dszerek}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Line\IeC {\'a}ris egyenletrendszerek iter\IeC {\'a}ci\IeC {\'o}s m\IeC {\'o}dszerei}{1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.1}Jacobi-iter\IeC {\'a}ci\IeC {\'o}}{1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.2}Csillap\IeC {\'\i }tott Jacobi-iter\IeC {\'a}ci\IeC {\'o}}{2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.3}Gauss-Seidel iter\IeC {\'a}ci\IeC {\'o}}{2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.4}Relax\IeC {\'a}ci\IeC {\'o}s m\IeC {\'o}dszer}{3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.5}Richardson-iter\IeC {\'a}ci\IeC {\'o}}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Nemline\IeC {\'a}ris egyenletek iter\IeC {\'a}ci\IeC {\'o}s m\IeC {\'o}dszerei}{4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.1}Newton-m\IeC {\'o}dszer}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces A Newton-m\IeC {\'o}dszer \IeC {\"o}tlete.}}{5}}
\newlabel{fig:newton_pelda}{{1}{5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.2}H\IeC {\'u}rm\IeC {\'o}dszer}{6}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.3}Szel\IeC {\H o}m\IeC {\'o}dszer}{6}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.4}T\IeC {\"o}bbv\IeC {\'a}ltoz\IeC {\'o}s Newton-m\IeC {\'o}dszer}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Interpol\IeC {\'a}ci\IeC {\'o}}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Polinom interpol\IeC {\'a}ci\IeC {\'o}}{7}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.1}A polinom interpol\IeC {\'a}ci\IeC {\'o} feladata}{7}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.2}Lagrange-interpol\IeC {\'a}ci\IeC {\'o}}{7}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.3}Hermite-interpol\IeC {\'a}ci\IeC {\'o}}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Spline-interpol\IeC {\'a}ci\IeC {\'o}}{9}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Legkisebb n\IeC {\'e}gyzetek m\IeC {\'o}dszere}{10}}
