\relax 
\@writefile{toc}{\contentsline {paragraph}{Alapvet\IeC {\H o} algoritmusok \IeC {\'e}s adatszerkezetek \\}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Egyszer\IeC {\H u} adatt\IeC {\'\i }pusok \IeC {\'a}br\IeC {\'a}zol\IeC {\'a}sai, m\IeC {\H u}veletei \IeC {\'e}s fontosabb alkalmaz\IeC {\'a}sai}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Adatt\IeC {\'\i }pus}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Verem m\IeC {\H u}veletei}}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Sor m\IeC {\H u}veletei}}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Lista m\IeC {\H u}veletei}}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Kupac m\IeC {\H u}veletei}}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}\IeC {\'A}br\IeC {\'a}zol\IeC {\'a}sai}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces ADS}}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}M\IeC {\H u}veletei}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}Fontosabb alkalmaz\IeC {\'a}sai}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {2}A hat\IeC {\'e}kony adatt\IeC {\'a}rol\IeC {\'a}s \IeC {\'e}s visszakeres\IeC {\'e}s n\IeC {\'e}h\IeC {\'a}ny megval\IeC {\'o}s\IeC {\'\i }t\IeC {\'a}sa (bin\IeC {\'a}ris keres\IeC {\H o}fa, AVL-fa, 2-3-fa \IeC {\'e}s B-fa, has\IeC {\'\i }t\IeC {\'a}s (,,hash-el\IeC {\'e}s\IeC {\textquotedblright }))}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Bin\IeC {\'a}ris keres\IeC {\H o}fa}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Bin\IeC {\'a}ris keres\IeC {\H o}fa m\IeC {\H u}veletei}}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}AVL-fa}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}2-3-fa \IeC {\'e}s B-fa}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Has\IeC {\'\i }t\IeC {\'a}s}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {3}\IeC {\"O}sszehasonl\IeC {\'\i }t\IeC {\'o} rendez\IeC {\H o} algoritmusok (bubor\IeC {\'e}k \IeC {\'e}s besz\IeC {\'u}r\IeC {\'o} rendez\IeC {\'e}s, ill. verseny, kupac, gyors \IeC {\'e}s \IeC {\"o}sszef\IeC {\'e}s\IeC {\"u}l\IeC {\H o} rendez\IeC {\'e}s)}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Bubor\IeC {\'e}krendez\IeC {\'e}s}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Bubor\IeC {\'e}krendez\IeC {\'e}s}}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Besz\IeC {\'u}r\IeC {\'o} rendez\IeC {\'e}s}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Besz\IeC {\'u}r\IeC {\'o} rendez\IeC {\'e}s}}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Versenyrendez\IeC {\'e}s}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Versenyrendez\IeC {\'e}s}}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Kupacrendez\IeC {\'e}s}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Kupacrendez\IeC {\'e}s}}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}Gyorsrendez\IeC {\'e}s}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Gyorsrendez\IeC {\'e}s}}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6}\IeC {\"O}sszef\IeC {\'e}s\IeC {\"u}l\IeC {\H o} rendez\IeC {\'e}s}{9}}
\@writefile{toc}{\contentsline {section}{\numberline {4}A m\IeC {\H u}veletig\IeC {\'e}ny als\IeC {\'o} korl\IeC {\'a}tja \IeC {\"o}sszehasonl\IeC {\'\i }t\IeC {\'o} rendez\IeC {\'e}sekre}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}M\IeC {\H u}veletig\IeC {\'e}ny}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Als\IeC {\'o}korl\IeC {\'a}t}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Als\IeC {\'o}korl\IeC {\'a}t legrosszabb esetben}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Als\IeC {\'o}korl\IeC {\'a}t \IeC {\'a}tlagos esetben}{10}}
