\relax 
\@writefile{toc}{\contentsline {paragraph}{Mesters\IeC {\'e}ges intelligencia \\}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Bevezet\IeC {\'e}s}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}\IeC {\'U}tkeres\IeC {\'e}si probl\IeC {\'e}m\IeC {\'a}k}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {3}\IeC {\'A}llapott\IeC {\'e}r-reprezent\IeC {\'a}ci\IeC {\'o}}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Keres\IeC {\'e}sek}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Lok\IeC {\'a}lis keres\IeC {\'e}sek}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Visszal\IeC {\'e}p\IeC {\'e}ses keres\IeC {\'e}sek}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Gr\IeC {\'a}fkeres\IeC {\'e}sek}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {8}K\IeC {\'e}tszem\IeC {\'e}lyes (teljes inform\IeC {\'a}ci\IeC {\'o}j\IeC {\'u}, z\IeC {\'e}r\IeC {\'o} \IeC {\"o}sszeg\IeC {\H u}, v\IeC {\'e}ges) j\IeC {\'a}t\IeC {\'e}kok}{3}}
