\relax 
\@writefile{toc}{\contentsline {paragraph}{Adatb\IeC {\'a}zisok optimaliz\IeC {\'a}l\IeC {\'a}sa \IeC {\'e}s konkurencia kezel\IeC {\'e}se}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Az adatb\IeC {\'a}zis-kezel\IeC {\H o} rendszerek feladata, r\IeC {\'e}szei}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Az adatb\IeC {\'a}zis-kezel\IeC {\H o} rendszer alkot\IeC {\'o}r\IeC {\'e}szei.}}{1}}
\newlabel{fig:db_felepites}{{1}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Az egyes alkot\IeC {\'o}r\IeC {\'e}szek r\IeC {\"o}vid jellemz\IeC {\'e}se}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Indexstrukt\IeC {\'u}r\IeC {\'a}k}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Els\IeC {\H o}dleges index}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}M\IeC {\'a}sodlagos index}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Bitmap index}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}T\IeC {\"o}bbszint\IeC {\H u} indexek}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}B-fa index}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6}Has\IeC {\'\i }t\IeC {\'o} index}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Lek\IeC {\'e}rdez\IeC {\'e}sek v\IeC {\'e}grehajt\IeC {\'a}sa, optimaliz\IeC {\'a}l\IeC {\'a}sa}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces A lek\IeC {\'e}rdez\IeC {\'e}sfeldolgoz\IeC {\'a}s l\IeC {\'e}p\IeC {\'e}sei.}}{4}}
\newlabel{fig:queryprocessing}{{2}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces A lek\IeC {\'e}rdez\IeC {\'e}sford\IeC {\'\i }t\IeC {\'a}s l\IeC {\'e}p\IeC {\'e}sei.}}{5}}
\newlabel{fig:querycompiling}{{3}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Algebrai optimaliz\IeC {\'a}l\IeC {\'a}s}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Rel\IeC {\'a}ci\IeC {\'o}s algebrai m\IeC {\H u}veletek megval\IeC {\'o}s\IeC {\'\i }t\IeC {\'a}sa}{5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.1}Kiv\IeC {\'a}laszt\IeC {\'a}s}{5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.2}Vet\IeC {\'\i }t\IeC {\'e}s \IeC {\'e}s halmazm\IeC {\H u}veletek}{6}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.3}\IeC {\"O}sszekapcsol\IeC {\'a}sok}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Tranzakci\IeC {\'o}kezel\IeC {\'e}s}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}A tranzakci\IeC {\'o}k alaptev\IeC {\'e}kenys\IeC {\'e}gei}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Napl\IeC {\'o}z\IeC {\'a}s \IeC {\'e}s helyre\IeC {\'a}ll\IeC {\'\i }t\IeC {\'a}s}{8}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.1}Napl\IeC {\'o}bejegyz\IeC {\'e}sek}{8}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.2}Semmiss\IeC {\'e}gi (undo) napl\IeC {\'o}z\IeC {\'a}s}{8}}
\@writefile{toc}{\contentsline {paragraph}{Helyre\IeC {\'a}ll\IeC {\'\i }t\IeC {\'a}s a semmiss\IeC {\'e}gi napl\IeC {\'o}z\IeC {\'a}s haszn\IeC {\'a}lat\IeC {\'a}val}{9}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.3}Ellen\IeC {\H o}rz\IeC {\H o}pont-k\IeC {\'e}pz\IeC {\'e}s}{9}}
\@writefile{toc}{\contentsline {paragraph}{Az egyszer\IeC {\H u} ellen\IeC {\H o}rz\IeC {\H o}pont k\IeC {\'e}pz\IeC {\'e}se}{9}}
\@writefile{toc}{\contentsline {paragraph}{Ell\IeC {\H o}rz\IeC {\H o}pont l\IeC {\'e}trehoz\IeC {\'a}sa a rendszer m\IeC {\H u}k\IeC {\"o}d\IeC {\'e}se k\IeC {\"o}zben}{10}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.4}Helyrehoz\IeC {\'o} (redo) napl\IeC {\'o}z\IeC {\'a}s}{10}}
\@writefile{toc}{\contentsline {paragraph}{Helyrehoz\IeC {\'o} napl\IeC {\'o}z\IeC {\'a}s ellen\IeC {\H o}rz\IeC {\H o}pont-k\IeC {\'e}pz\IeC {\'e}ssel}{11}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.5}Semmiss\IeC {\'e}gi/helyrehoz\IeC {\'o} (undo/redo) napl\IeC {\'o}z\IeC {\'a}s}{11}}
\@writefile{toc}{\contentsline {paragraph}{Helyre\IeC {\'a}ll\IeC {\'\i }t\IeC {\'a}s undo/redo napl\IeC {\'o}z\IeC {\'a}sn\IeC {\'a}l}{11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Konkurenciakezel\IeC {\'e}s}{12}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.1}\IeC {\"U}temez\IeC {\'e}sek}{12}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.2}Z\IeC {\'a}rak}{13}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces P\IeC {\'e}lda holtpontra.}}{13}}
\newlabel{fig:deadlock}{{4}{13}}
\@writefile{toc}{\contentsline {paragraph}{K\IeC {\"u}l\IeC {\"o}nb\IeC {\"o}z\IeC {\H o} z\IeC {\'a}rm\IeC {\'o}d\IeC {\'u} z\IeC {\'a}rol\IeC {\'a}si rendszerek}{14}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Osztott \IeC {\'e}s kiz\IeC {\'a}r\IeC {\'o}lagos z\IeC {\'a}rak kompatibilit\IeC {\'a}si m\IeC {\'a}trixa.}}{14}}
\newlabel{fig:kompmatrix}{{5}{14}}
