\relax 
\@writefile{toc}{\contentsline {paragraph}{Halad\IeC {\'o} algoritmusok \\}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Gr\IeC {\'a}falgoritmusok}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Gr\IeC {\'a}f \IeC {\'a}br\IeC {\'a}zol\IeC {\'a}s}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Sz\IeC {\'e}less\IeC {\'e}gi bej\IeC {\'a}r\IeC {\'a}s}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Minim\IeC {\'a}lis k\IeC {\"o}lts\IeC {\'e}g\IeC {\H u} utak keres\IeC {\'e}se}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}Minim\IeC {\'a}lis k\IeC {\"o}lts\IeC {\'e}g fesz\IeC {\'\i }t\IeC {\H o}fa keres\IeC {\'e}se}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5}M\IeC {\'e}lys\IeC {\'e}gi bej\IeC {\'a}r\IeC {\'a}s}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.6}DAG Topologikus rendez\IeC {\'e}se}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Adatt\IeC {\"o}m\IeC {\"o}r\IeC {\'\i }t\IeC {\'e}sek}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Huffman-algoritmus}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Huffman-fa p\IeC {\'e}lda\relax }}{4}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:Huffman_fa}{{1}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}LZW-algoritmus}{4}}
\newlabel{itm:szotar}{{2}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Mintailleszt\IeC {\'e}s}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Knuth-Morris-Pratt algoritmus}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces KMP algoritmus t\IeC {\"o}bb karakter tol\IeC {\'a}s est\IeC {\'e}n\relax }}{5}}
\newlabel{fig:KMP_sample}{{2}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces KMP tol\IeC {\'a}sokat szab\IeC {\'a}lyz\IeC {\'o} t\IeC {\"o}mb kit\IeC {\"o}lt\IeC {\'e}se\relax }}{6}}
\newlabel{fig:KMP_initnext}{{3}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces KMP algoritmus\relax }}{6}}
\newlabel{fig:KMP}{{4}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Boyer-Moore | Quick search algoritmus}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces QS - eltol\IeC {\'a}s ha a minta ut\IeC {\'a}ni karakter benne van a mint\IeC {\'a}ban\relax }}{7}}
\newlabel{fig:BoyerMoore_shift1}{{5}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces QS - eltol\IeC {\'a}s ha a minta ut\IeC {\'a}ni karakter nincs benne a mint\IeC {\'a}ban\relax }}{7}}
\newlabel{fig:BoyerMoore_shift2}{{6}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces QS - Az eltol\IeC {\'a}st el\IeC {\H o}seg\IeC {\'\i }t\IeC {\H o} t\IeC {\"o}mb ($Shift['a'...'z']$) konstru\IeC {\'a}l\IeC {\'a}sa\relax }}{7}}
\newlabel{fig:BoyerMoore_initshift}{{7}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces QS\relax }}{8}}
\newlabel{fig:BoyerMoore}{{8}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Rabin-Karp algoritmus}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces RK - Horner-m\IeC {\'o}dszer\relax }}{8}}
\newlabel{fig:RK_Horner}{{9}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces RK\relax }}{9}}
\newlabel{fig:RK}{{10}{9}}
