\relax 
\@writefile{toc}{\contentsline {paragraph}{Sz\IeC {\'a}melm\IeC {\'e}let, gr\IeC {\'a}fok, k\IeC {\'o}dol\IeC {\'a}selm\IeC {\'e}let \\}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Sz\IeC {\'a}melm\IeC {\'e}let}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Rel\IeC {\'a}ci\IeC {\'o}k, rendez\IeC {\'e}sek}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}F\IeC {\"u}ggv\IeC {\'e}nyek \IeC {\'e}s m\IeC {\H u}veletek}{3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.1}F\IeC {\"u}ggv\IeC {\'e}nyek}{3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.2}M\IeC {\H u}veletek}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Sz\IeC {\'a}mfogalom, komplex sz\IeC {\'a}mok}{5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.1}Sz\IeC {\'a}mfogalom}{5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.2}Komplex sz\IeC {\'a}mok}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}Lesz\IeC {\'a}ml\IeC {\'a}l\IeC {\'a}sok v\IeC {\'e}ges halmazokon}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5}Sz\IeC {\'a}melm\IeC {\'e}leti alapfogalmak, line\IeC {\'a}ris kongruencia-egyenletek}{9}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.5.1}Sz\IeC {\'a}melm\IeC {\'e}leti alapfogalmak}{9}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.5.2}Line\IeC {\'a}ris kongruencia egyenletek}{10}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Gr\IeC {\'a}fok}{11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}\IeC {\'A}ltal\IeC {\'a}nos \IeC {\'e}s s\IeC {\'\i }kgr\IeC {\'a}fok}{11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}F\IeC {\'a}k}{12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Euler- \IeC {\'e}s Hamilton-gr\IeC {\'a}fok}{13}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.1}Euler-gr\IeC {\'a}f}{13}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.2}Hamilton-gr\IeC {\'a}f}{13}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Gr\IeC {\'a}fok adatszerkezetei}{13}}
\@writefile{toc}{\contentsline {section}{\numberline {3}K\IeC {\'o}dol\IeC {\'a}selm\IeC {\'e}let}{13}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Polinomok \IeC {\'e}s m\IeC {\H u}veleteik}{13}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Marad\IeC {\'e}kos oszt\IeC {\'a}s}{14}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Horner-s\IeC {\'e}ma}{14}}
\newlabel{itm:horner_recursive}{{5}{14}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Bet\IeC {\H u}nk\IeC {\'e}nti k\IeC {\'o}dol\IeC {\'a}s}{15}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}Shannon- \IeC {\'e}s Huffman-k\IeC {\'o}d}{15}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Shannon-k\IeC {\'o}d p\IeC {\'e}lda k\IeC {\'o}df\IeC {\'a}ja\relax }}{16}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:shannon}{{1}{16}}
\newlabel{itm:huffman_red}{{4}{17}}
\newlabel{itm:huffman_split}{{6}{17}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Huffman-k\IeC {\'o}d p\IeC {\'e}lda k\IeC {\'o}df\IeC {\'a}ja\relax }}{17}}
\newlabel{fig:huffmann_split}{{2}{17}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6}Hibajav\IeC {\'\i }t\IeC {\'o} k\IeC {\'o}dok, k\IeC {\'o}dt\IeC {\'a}vols\IeC {\'a}g}{18}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.7}Line\IeC {\'a}ris k\IeC {\'o}dok}{18}}
