\relax 
\@writefile{toc}{\contentsline {paragraph}{Sz\IeC {\'a}m\IeC {\'\i }t\IeC {\'o}g\IeC {\'e}pes h\IeC {\'a}l\IeC {\'o}zatok \IeC {\'e}s Internet eszk\IeC {\"o}z\IeC {\"o}k \\}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {1}H\IeC {\'a}l\IeC {\'o}zatok modelljei}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Fizikai r\IeC {\'e}teg}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Elektrom\IeC {\'a}gneses spektrum\relax }}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Szinkroniz\IeC {\'a}ci\IeC {\'o} sz\IeC {\"u}ks\IeC {\'e}gess\IeC {\'e}ge\relax }}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Digit\IeC {\'a}lis alaps\IeC {\'a}v\IeC {\'u} \IeC {\'a}tvitel strukt\IeC {\'u}r\IeC {\'a}ja\relax }}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Digit\IeC {\'a}lis sz\IeC {\'e}less\IeC {\'a}v\IeC {\'u} \IeC {\'a}tvitel strukt\IeC {\'u}r\IeC {\'a}ja\relax }}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Amplit\IeC {\'u}d\IeC {\'o} modul\IeC {\'a}ci\IeC {\'o}\relax }}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Amplit\IeC {\'u}d\IeC {\'o} keying\relax }}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Frekvencia modul\IeC {\'a}ci\IeC {\'o}\relax }}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Frekvencia keying\relax }}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces F\IeC {\'a}zis modul\IeC {\'a}ci\IeC {\'o}\relax }}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces F\IeC {\'a}zis-eltol\IeC {\'a}s keying\relax }}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Adatkapcsolati r\IeC {\'e}teg}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Karaktersz\IeC {\'a}ml\IeC {\'a}l\IeC {\'a}s\relax }}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Kezd\IeC {\H o} \IeC {\'e}s v\IeC {\'e}gkarakterek karakterbesz\IeC {\'u}r\IeC {\'a}ssal\relax }}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces Kezd\IeC {\H o} \IeC {\'e}s v\IeC {\'e}gjelek bitbesz\IeC {\'u}r\IeC {\'a}sal\relax }}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces Egyszer\IeC {\H u} bithiba\relax }}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces K\IeC {\'o}d Hamming-t\IeC {\'a}vols\IeC {\'a}ga = 1\relax }}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {16}{\ignorespaces K\IeC {\'o}d Hamming-t\IeC {\'a}vols\IeC {\'a}ga = 2\relax }}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {17}{\ignorespaces K\IeC {\'o}d Hamming-t\IeC {\'a}vols\IeC {\'a}ga = 3\relax }}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {18}{\ignorespaces Parit\IeC {\'a}sbitek csoportjai\relax }}{9}}
\@writefile{lof}{\contentsline {figure}{\numberline {19}{\ignorespaces HDLC keret fel\IeC {\'e}p\IeC {\'\i }t\IeC {\'e}se\relax }}{11}}
\@writefile{lof}{\contentsline {figure}{\numberline {20}{\ignorespaces PPP keret fel\IeC {\'e}p\IeC {\'\i }t\IeC {\'e}se\relax }}{11}}
\@writefile{lof}{\contentsline {figure}{\numberline {21}{\ignorespaces Egyszer\IeC {\H u} ALOHA keret \IeC {\"u}tk\IeC {\"o}z\IeC {\'e}sek\relax }}{12}}
\@writefile{lof}{\contentsline {figure}{\numberline {22}{\ignorespaces ALOHA \IeC {\'e}s CSMA protokollok \IeC {\"o}sszehasonl\IeC {\'\i }t\IeC {\'a}sa\relax }}{13}}
\@writefile{lof}{\contentsline {figure}{\numberline {23}{\ignorespaces Adapt\IeC {\'\i }v fabej\IeC {\'a}r\IeC {\'a}s protokoll bin\IeC {\'a}ris f\IeC {\'a}ja\relax }}{14}}
\@writefile{toc}{\contentsline {section}{\numberline {4}H\IeC {\'a}l\IeC {\'o}zati r\IeC {\'e}teg}{14}}
\@writefile{lof}{\contentsline {figure}{\numberline {24}{\ignorespaces IPv4 fejl\IeC {\'e}ce\relax }}{16}}
\@writefile{lof}{\contentsline {figure}{\numberline {25}{\ignorespaces Speci\IeC {\'a}lis IP c\IeC {\'\i }mek\relax }}{17}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:ip_spec_cimek}{{25}{17}}
\@writefile{lof}{\contentsline {figure}{\numberline {26}{\ignorespaces IPv6 fejl\IeC {\'e}ce\relax }}{17}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Sz\IeC {\'a}ll\IeC {\'\i }t\IeC {\'o}i r\IeC {\'e}teg}{18}}
\@writefile{lof}{\contentsline {figure}{\numberline {27}{\ignorespaces Cs\IeC {\'u}sz\IeC {\'o}ablak\relax }}{19}}
\@writefile{lof}{\contentsline {figure}{\numberline {28}{\ignorespaces RPC\relax }}{21}}
\@writefile{lof}{\contentsline {figure}{\numberline {29}{\ignorespaces TCP Fejl\IeC {\'e}c\relax }}{22}}
