\relax 
\@writefile{toc}{\contentsline {paragraph}{Form\IeC {\'a}lis nyelvek \\}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Form\IeC {\'a}lis nyelvtanok \IeC {\'e}s a Chomsky-f\IeC {\'e}le nyelvoszt\IeC {\'a}lyok}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Alapfogalmak}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Form\IeC {\'a}lis nyelvtanok}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Chomsky-f\IeC {\'e}le hierarchia}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Automat\IeC {\'a}k}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}V\IeC {\'e}ges Automata}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Veremautomata}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Regul\IeC {\'a}ris nyelvek tulajdons\IeC {\'a}gai \IeC {\'e}s alkalmaz\IeC {\'a}sai}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}3-t\IeC {\'\i }pus\IeC {\'u} grammatik\IeC {\'a}k norm\IeC {\'a}lform\IeC {\'a}ja}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Regul\IeC {\'a}ris kifejz\IeC {\'e}sek}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Line\IeC {\'a}ris grammatik\IeC {\'a}k \IeC {\'e}s nyelvek}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {4}K\IeC {\"o}rnyezetf\IeC {\"u}ggetlen nyelvek tulajdons\IeC {\'a}gai \IeC {\'e}s elemz\IeC {\'e}s\IeC {\"u}k}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}K\IeC {\"o}rnyezetf\IeC {\"u}ggetlen grammatik\IeC {\'a}k norm\IeC {\'a}lform\IeC {\'a}i}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Levezet\IeC {\'e}si fa}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Bar-Hillel Lemma}{8}}
