\relax 
\@writefile{toc}{\contentsline {paragraph}{Adatb\IeC {\'a}zisok tervez\IeC {\'e}se \IeC {\'e}s lek\IeC {\'e}rdez\IeC {\'e}se \\}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Rel\IeC {\'a}ci\IeC {\'o}s adatmodell, egyed-kapcsolat modell \IeC {\'e}s \IeC {\'a}talak\IeC {\'\i }t\IeC {\'a}sa rel\IeC {\'a}ci\IeC {\'o}s adatmodellbe}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Rel\IeC {\'a}ci\IeC {\'o}s adatmodell}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Egyed-kapcsolat modell}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Szerepek}}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Aloszt\IeC {\'a}ly}}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Hivatkoz\IeC {\'a}si \IeC {\'e}ps\IeC {\'e}g}}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Gyenge egyedhalmaz}}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Egyed-kapcsolat modell \IeC {\'a}talak\IeC {\'\i }t\IeC {\'a}sa rel\IeC {\'a}ci\IeC {\'o}s adatmodellbe}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces P\IeC {\'e}lda: k\IeC {\"o}nyvt\IeC {\'a}r adatmodellje}}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Gyenge egyedhalmaz \IeC {\'a}t\IeC {\'\i }r\IeC {\'a}sa}}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces P\IeC {\'e}lda aloszt\IeC {\'a}ly \IeC {\'a}t\IeC {\'\i }r\IeC {\'a}s\IeC {\'a}ra rel\IeC {\'a}ci\IeC {\'o}kk\IeC {\'a}}}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces E/K st\IeC {\'\i }lus\IeC {\'u}}}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces NULL \IeC {\'e}rt\IeC {\'e}kes}}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Objektumorient\IeC {\'a}lt}}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Rel\IeC {\'a}ci\IeC {\'o}s algebra, SQL}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Rel\IeC {\'a}ci\IeC {\'o}s algebra}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Kifejez\IeC {\'e}sfa}}{7}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.1}Rel\IeC {\'a}ci\IeC {\'o}s algebra kiterjeszt\IeC {\'e}se}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}SQL}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces P\IeC {\'e}lda csoportos\IeC {\'\i }t\IeC {\'a}sra}}{9}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces SQL z\IeC {\'a}rad\IeC {\'e}kok}}{10}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.1}DML}{10}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.2}DDL}{11}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Az SQL procedur\IeC {\'a}lis kiterjeszt\IeC {\'e}se (PL/SQL vagy PSM)}{11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}PSM}{11}}
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces PSM t\IeC {\'a}rolt elj\IeC {\'a}r\IeC {\'a}s \IeC {\'e}s f\IeC {\"u}ggv\IeC {\'e}ny szerkezete}}{12}}
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces PSM kurzor ciklus\IeC {\'a}nak szerkezete}}{13}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}PL/SQL}{13}}
\@writefile{lof}{\contentsline {figure}{\numberline {16}{\ignorespaces PL/SQL elj\IeC {\'a}r\IeC {\'a}s szerkezete}}{13}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Rel\IeC {\'a}ci\IeC {\'o}s adatb\IeC {\'a}zis-s\IeC {\'e}m\IeC {\'a}k tervez\IeC {\'e}se, norm\IeC {\'a}lform\IeC {\'a}k, dekompoz\IeC {\'\i }ci\IeC {\'o}k}{14}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Rel\IeC {\'a}ci\IeC {\'o}s adatb\IeC {\'a}zis-s\IeC {\'e}m\IeC {\'a}k tervez\IeC {\'e}se}{14}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.1}Funkcion\IeC {\'a}lis f\IeC {\"u}gg\IeC {\H o}s\IeC {\'e}gek}{14}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Norm\IeC {\'a}lform\IeC {\'a}k}{15}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Dekompoz\IeC {\'\i }ci\IeC {\'o}k}{16}}
\@writefile{lof}{\contentsline {figure}{\numberline {17}{\ignorespaces S\IeC {\"o}riv\IeC {\'o}(n\IeC {\'e}v, c\IeC {\'\i }m, kedveltS\IeC {\"o}r\IeC {\"o}k, gy\IeC {\'a}rt\IeC {\'o}, kedvencS\IeC {\"o}r) t\IeC {\'a}bla}}{16}}
