\relax 
\@writefile{toc}{\contentsline {paragraph}{ Programok ford\IeC {\'\i }t\IeC {\'a}sa \IeC {\'e}s v\IeC {\'e}grehajt\IeC {\'a}sa  \\}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Bevezet\IeC {\'e}s}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Ford\IeC {\'\i }t\IeC {\'a}s \IeC {\'e}s Interpret\IeC {\'a}l\IeC {\'a}s}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Ford\IeC {\'\i }t\IeC {\'a}s}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces a ford\IeC {\'\i }t\IeC {\'a}s folyamata}}{1}}
\newlabel{fig:forditas_folyamatabra}{{1}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Interpret\IeC {\'a}l\IeC {\'a}s}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces az interpret\IeC {\'a}l\IeC {\'a}s folyamata}}{2}}
\newlabel{fig:interpretalas_folyamatabra}{{2}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Ford\IeC {\'\i }t\IeC {\'a}s \IeC {\'e}s Interpret\IeC {\'a}l\IeC {\'a}s egy\IeC {\"u}tt}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces az interpret\IeC {\'a}l\IeC {\'a}s folyamata}}{2}}
\newlabel{fig:bajtkod_folyamatabra}{{3}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Ford\IeC {\'\i }t\IeC {\'a}si egys\IeC {\'e}g \IeC {\'e}s a szerkeszt\IeC {\'e}s}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {4}A ford\IeC {\'\i }t\IeC {\'o}program komponensei}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces a ford\IeC {\'\i }t\IeC {\'a}s l\IeC {\'e}p\IeC {\'e}sei}}{2}}
\newlabel{fig:forditas_teljes_folyamatabra}{{4}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Lexik\IeC {\'a}lis elemz\IeC {\H o}}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Szintaktikus elemz\IeC {\H o}}{3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.1}LR0 elemz\IeC {\'e}s}{3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.2}LR1 elemz\IeC {\'e}s}{3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.3}Jelmagyar\IeC {\'a}zat/Kanonikus halmazok}{3}}
\@writefile{toc}{\contentsline {paragraph}{Closure/lez\IeC {\'a}r\IeC {\'a}s}{3}}
\@writefile{toc}{\contentsline {paragraph}{Read/olvas\IeC {\'a}s}{3}}
\@writefile{toc}{\contentsline {paragraph}{LR(1) kanonikus halmazok ($ I_n $)}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Szemantikus elemz\IeC {\H o}}{4}}
\@writefile{toc}{\contentsline {paragraph}{Szint\IeC {\'e}zissel}{4}}
\@writefile{toc}{\contentsline {paragraph}{\IeC {\"O}r\IeC {\"o}kl\IeC {\H o}d\IeC {\'e}ssel}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {5}K\IeC {\'o}dgener\IeC {\'a}l\IeC {\'a}s alapvet\IeC {\H o} vez\IeC {\'e}rl\IeC {\'e}si szerkezetekhez}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}\IeC {\'E}rt\IeC {\'e}kad\IeC {\'a}s}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Egy \IeC {\'a}g\IeC {\'u} el\IeC {\'a}gaz\IeC {\'a}s}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}T\IeC {\"o}bb \IeC {\'a}g\IeC {\'u} el\IeC {\'a}gaz\IeC {\'a}s}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4}Switch-case}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5}Ciklus}{6}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.5.1}El\IeC {\H o}l tesztel\IeC {\H o}}{6}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.5.2}H\IeC {\'a}tul tesztel\IeC {\H o}}{6}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.5.3}For ciklus}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.6}Statikus v\IeC {\'a}ltoz\IeC {\'o}k}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.7}Logikai kifejez\IeC {\'e}sek}{7}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.7.1}kifejez\IeC {\'e}s1 $ < $ kifejez\IeC {\'e}s2 }{7}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.7.2}kifejez\IeC {\'e}s1 $ \delimiter "4266308 $ \IeC {\'e}s, vagy, nem, kiz\IeC {\'a}r\IeC {\'o}vagy $ \delimiter "5267309 $ kifejez\IeC {\'e}s2 }{7}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.7.3} lusta "\IeC {\'e}s" ki\IeC {\'e}rt\IeC {\'e}kel\IeC {\'e}s }{7}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.7.4} Alprogramok megval\IeC {\'o}s\IeC {\'\i }t\IeC {\'a}sa }{7}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.7.5} Alprogramok h\IeC {\'\i }v\IeC {\'a}sa }{7}}
\@writefile{toc}{\contentsline {section}{\numberline {6}K\IeC {\'o}doptimaliz\IeC {\'a}l\IeC {\'o}}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Lok\IeC {\'a}lis optimaliz\IeC {\'a}ci\IeC {\'o}}{8}}
\@writefile{toc}{\contentsline {paragraph}{Ablakoptimaliz\IeC {\'a}l\IeC {\'a}s}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Glob\IeC {\'a}lis optimaliz\IeC {\'a}ci\IeC {\'o}}{8}}
\@writefile{toc}{\contentsline {section}{\numberline {7}A szekvenci\IeC {\'a}lis \IeC {\'e}s p\IeC {\'a}rhuzamos/elosztott v\IeC {\'e}grehajt\IeC {\'a}s \IeC {\"o}sszehasonl\IeC {\'\i }t\IeC {\'a}sa}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}Szekvenci\IeC {\'a}lis v\IeC {\'e}grehajt\IeC {\'a}s:}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2}P\IeC {\'a}rhuzamos v\IeC {\'e}grehajt\IeC {\'a}s:}{9}}
\@writefile{toc}{\contentsline {paragraph}{Osztott mem\IeC {\'o}ri\IeC {\'a}val.}{9}}
\@writefile{toc}{\contentsline {paragraph}{Kommunik\IeC {\'a}ci\IeC {\'o}s csatorn\IeC {\'a}val.}{9}}
