\relax 
\@writefile{toc}{\contentsline {paragraph}{Programfejleszt\IeC {\'e}si modellek \\}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Nagy rendszerek fejleszt\IeC {\'e}si f\IeC {\'a}zisai, kapcsolataik}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Fejleszt\IeC {\'e}si f\IeC {\'a}zisok}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces K\IeC {\"o}vetelm\IeC {\'e}nyle\IeC {\'\i }r\IeC {\'a}s elk\IeC {\'e}sz\IeC {\'\i }t\IeC {\'e}s\IeC {\'e}nek folyamata}}{1}}
\newlabel{fig:kovetelmenyleiras}{{1}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Nem funkcion\IeC {\'a}lis k\IeC {\"o}vetelm\IeC {\'e}nyek oszt\IeC {\'a}lyoz\IeC {\'a}sa}}{2}}
\newlabel{fig:nemfunkckov}{{2}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Fejleszt\IeC {\'e}si f\IeC {\'a}zisok kapcsolatai}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces V\IeC {\'\i }zes\IeC {\'e}s modell}}{5}}
\newlabel{fig:vizeses}{{3}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Evol\IeC {\'u}ci\IeC {\'o}s modell}}{5}}
\newlabel{fig:evolucios}{{4}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Evol\IeC {\'u}ci\IeC {\'o}s modell}}{6}}
\newlabel{fig:spiral}{{5}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Az objektumelv\IeC {\H u} modellez\IeC {\'e}s n\IeC {\'e}zetrendszerei}{6}}
\@writefile{toc}{\contentsline {paragraph}{N\IeC {\'e}zetrendszerek}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Statikus modell (oszt\IeC {\'a}lydiagram, objektumdiagram)}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Oszt\IeC {\'a}ldiagram}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Oszt\IeC {\'a}ly}}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces \IeC {\"O}r\IeC {\"o}kl\IeC {\H o}d\IeC {\'e}s}}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Asszoci\IeC {\'a}ci\IeC {\'o}}}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Aggreg\IeC {\'a}ci\IeC {\'o}}}{9}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Kompoz\IeC {\'\i }ci\IeC {\'o}}}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Objektumdiagram}{9}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Aggreg\IeC {\'a}ci\IeC {\'o}}}{10}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Dinamikus modell (\IeC {\'a}llapotdiagram, szekvenciadiagram,\\ egy\IeC {\"u}ttm\IeC {\H u}k\IeC {\"o}d\IeC {\'e}si diagram, tev\IeC {\'e}kenys\IeC {\'e}gdiagram)}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}\IeC {\'A}llapotdiagram}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Szekvenciadiagram}{10}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces \IeC {\'E}letvonal}}{11}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces Aktiv\IeC {\'a}ci\IeC {\'o}s \IeC {\'e}letvonal}}{11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Egy\IeC {\"u}ttm\IeC {\H u}k\IeC {\"o}d\IeC {\'e}si diagram}{11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Tev\IeC {\'e}kenys\IeC {\'e}gdiagram}{12}}
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces Objektum \IeC {\'a}tad\IeC {\'a}s}}{12}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Haszn\IeC {\'a}lati esetek diagramja}{12}}
