\relax 
\@writefile{toc}{\contentsline {paragraph}{Differenci\IeC {\'a}l- \IeC {\'e}s integr\IeC {\'a}lsz\IeC {\'a}m\IeC {\'\i }t\IeC {\'a}s \\}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Jacobi-m\IeC {\'a}trix, gradiens, parci\IeC {\'a}lis deriv\IeC {\'a}lt}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Jacobi-m\IeC {\'a}trix, gradiens}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Parci\IeC {\'a}lis deriv\IeC {\'a}lt}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Sz\IeC {\'e}ls\IeC {\H o}\IeC {\'e}rt\IeC {\'e}k, f\IeC {\"u}ggv\IeC {\'e}nyvizsg\IeC {\'a}lat}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Sz\IeC {\'e}ls\IeC {\H o}\IeC {\'e}rt\IeC {\'e}k}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Monotonit\IeC {\'a}s}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Alaki viszonyok}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Konvex f\IeC {\"u}ggv\IeC {\'e}ny\relax }}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}T\IeC {\"o}bbsz\IeC {\"o}r differenci\IeC {\'a}lhat\IeC {\'o} f\IeC {\"u}ggv\IeC {\'e}nyek}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Riemann-integr\IeC {\'a}l, parci\IeC {\'a}lis integr\IeC {\'a}l\IeC {\'a}s, integr\IeC {\'a}l\IeC {\'a}s helyettes\IeC {\'\i }t\IeC {\'e}ssel.}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Newton-Leibniz-formula}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {5}A kezdeti \IeC {\'e}rt\IeC {\'e}k probl\IeC {\'e}ma}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Line\IeC {\'a}ris, ill. magasabb rend\IeC {\H u} line\IeC {\'a}ris differenci\IeC {\'a}legyenletek}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Line\IeC {\'a}ris differenci\IeC {\'a}legyenletek}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Magasabb rend\IeC {\H u} line\IeC {\'a}ris differenci\IeC {\'a}legyenletek}{8}}
