\relax 
\@writefile{toc}{\contentsline {paragraph}{Oper\IeC {\'a}ci\IeC {\'o}s rendszerek \\}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Folyamatok megval\IeC {\'o}s\IeC {\'\i }t\IeC {\'a}sa, \IeC {\"u}temez\IeC {\H o} algoritmusaik}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Folyamatok megval\IeC {\'o}s\IeC {\'\i }t\IeC {\'a}sa}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces \IeC {\'A}llapot\IeC {\'a}tmenetek}}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}\IeC {\"U}temez\IeC {\H o} algoritmusok}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {2}P\IeC {\'a}rhuzamoss\IeC {\'a}g, kritikus szekci\IeC {\'o}k, k\IeC {\"o}lcs\IeC {\"o}n\IeC {\"o}s kiz\IeC {\'a}r\IeC {\'a}s megval\IeC {\'o}s\IeC {\'\i }t\IeC {\'a}sa}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}P\IeC {\'a}rhuzamoss\IeC {\'a}g \IeC {\'e}s megval\IeC {\'o}s\IeC {\'\i }t\IeC {\'a}sa}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Kritikus szekci\IeC {\'o}k}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}K\IeC {\"o}lcs\IeC {\"o}n\IeC {\"o}s kiz\IeC {\'a}r\IeC {\'a}s \IeC {\'e}s megval\IeC {\'o}s\IeC {\'\i }t\IeC {\'a}sa}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces A megk\IeC {\'\i }v\IeC {\'a}nt k\IeC {\"o}lcs\IeC {\"o}n\IeC {\"o}s kiz\IeC {\'a}r\IeC {\'a}s viselked\IeC {\'e}se}}{5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.1}Megval\IeC {\'o}s\IeC {\'\i }t\IeC {\'a}sok}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Szigor\IeC {\'u} v\IeC {\'a}ltogat\IeC {\'a}s}}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Peterson jav\IeC {\'\i }t\IeC {\'a}sa \IeC {\'e}s a benne rejl\IeC {\H o} hiba}}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Gy\IeC {\'a}rt\IeC {\'o}-fogyaszt\IeC {\'o} probl\IeC {\'e}ma egy megval\IeC {\'o}s\IeC {\'\i }t\IeC {\'a}sa}}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Szemaforok, osztott mem\IeC {\'o}ria, \IeC {\"u}zenetk\IeC {\"u}ld\IeC {\'e}s}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Szemaforok}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Gy\IeC {\'a}rt\IeC {\'o}-fogyaszt\IeC {\'o} probl\IeC {\'e}ma megold\IeC {\'a}sa szemaforokkal}}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Osztott mem\IeC {\'o}ria}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}\IeC {\"U}zenetk\IeC {\"u}ld\IeC {\'e}s}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces \IeC {\'E}tkez\IeC {\H o} filoz\IeC {\'o}fusok, jav\IeC {\'\i }tott megold\IeC {\'a}s: 5 villa szemafor van, \IeC {\'e}s egy maximum. Korl\IeC {\'a}tozott er\IeC {\H o}forr\IeC {\'a}s megszerz\IeC {\'e}sre p\IeC {\'e}lda}}{9}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces \IeC {\'I}r\IeC {\'o}-olvas\IeC {\'o} probl\IeC {\'e}ma megval\IeC {\'o}s\IeC {\'\i }t\IeC {\'a}sa}}{9}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Be- \IeC {\'e}s kimeneti eszk\IeC {\"o}z\IeC {\"o}k \IeC {\"u}temez\IeC {\'e}si lehet\IeC {\H o}s\IeC {\'e}gei, holtpontok}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Be- \IeC {\'e}s kimeneti eszk\IeC {\"o}z\IeC {\"o}k \IeC {\"u}temez\IeC {\'e}si lehet\IeC {\H o}s\IeC {\'e}gei}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Holtpontok (deadlock)}{10}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Mem\IeC {\'o}riakezel\IeC {\'e}s, virtu\IeC {\'a}lis mem\IeC {\'o}ria fogalma}{11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Mem\IeC {\'o}riakezel\IeC {\'e}s}{11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Virtu\IeC {\'a}lis mem\IeC {\'o}ria fogalma}{12}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Lapoz\IeC {\'a}s \IeC {\'e}s szegment\IeC {\'a}l\IeC {\'a}s}{12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Lapoz\IeC {\'a}s}{12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Szegment\IeC {\'a}l\IeC {\'a}s}{13}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Lapcser\IeC {\'e}l\IeC {\'e}si algoritmusok}{13}}
\@writefile{toc}{\contentsline {section}{\numberline {8}Lemezter\IeC {\"u}let-szervez\IeC {\'e}s, redund\IeC {\'a}ns t\IeC {\"o}mb\IeC {\"o}k, f\IeC {\'a}jlrendszerek szolg\IeC {\'a}ltat\IeC {\'a}sai \IeC {\'e}s jellemz\IeC {\H o} megval\IeC {\'o}s\IeC {\'\i }t\IeC {\'a}saik}{14}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1}Lemezter\IeC {\"u}let-szervez\IeC {\'e}s}{14}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.2}Redund\IeC {\'a}ns t\IeC {\"o}mb\IeC {\"o}k}{14}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.3}F\IeC {\'a}jlrendszerek szolg\IeC {\'a}ltat\IeC {\'a}sai}{15}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.4}F\IeC {\'a}jlrendszerek szolg\IeC {\'a}ltat\IeC {\'a}sainak jellemz\IeC {\H o} megval\IeC {\'o}s\IeC {\'\i }t\IeC {\'a}sai}{16}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces NTFS part\IeC {\'\i }ci\IeC {\'o}. A Master File Table \IeC {\'e}s a File System Data egy-egy t\IeC {\'a}bl\IeC {\'a}zat}}{17}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Az NTFS part\IeC {\'\i }ci\IeC {\'o} fel\IeC {\'e}p\IeC {\'\i }t\IeC {\'e}se}}{18}}
