\relax 
\@writefile{toc}{\contentsline {paragraph}{Programnyelvi alapok}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Kifejez\IeC {\'e}sek ki\IeC {\'e}rt\IeC {\'e}kel\IeC {\'e}s\IeC {\'e}nek szab\IeC {\'a}lyai}{1}}
\@writefile{toc}{\contentsline {paragraph}{Logikai oper\IeC {\'a}torokat tartalmaz\IeC {\'o} kifejez\IeC {\'e}sek ki\IeC {\'e}rt\IeC {\'e}kel\IeC {\'e}se}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Utas\IeC {\'\i }t\IeC {\'a}sok, vez\IeC {\'e}rl\IeC {\'e}si szerkezetek}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Egyszer\IeC {\H u} utas\IeC {\'\i }t\IeC {\'a}sok}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Vez\IeC {\'e}rl\IeC {\'e}si szerkezetek}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Struktur\IeC {\'a}latlan utas\IeC {\'\i }t\IeC {\'a}sok}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Rekurzi\IeC {\'o}}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {3}T\IeC {\'\i }pusok}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}T\IeC {\"o}mb}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Rekord}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces A rekord-t\IeC {\'\i }puskonstrukci\IeC {\'o}k \IeC {\'a}ltal\IeC {\'a}nos szintaxisa.}}{6}}
\newlabel{fig:rekord}{{1}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Oszt\IeC {\'a}ly}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}\IeC {\"O}r\IeC {\"o}kl\IeC {\H o}d\IeC {\'e}s}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}Statikus \IeC {\'e}s dinamikus k\IeC {\"o}t\IeC {\'e}s}{9}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Generikusok}{9}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Hat\IeC {\'o}k\IeC {\"o}r/l\IeC {\'a}that\IeC {\'o}s\IeC {\'a}g}{10}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Automatikus, statikus \IeC {\'e}s dinamikus \IeC {\'e}lettartam, szem\IeC {\'e}tgy\IeC {\H u}jt\IeC {\'e}s}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Automatikus \IeC {\'e}lettartam}{11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Statikus \IeC {\'e}lettartam}{11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3}Dinamikus \IeC {\'e}lettartam}{11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4}Szem\IeC {\'e}tgy\IeC {\H u}jt\IeC {\H o}}{11}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Konstruktor, destruktor}{11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}Konstruktor}{11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2}Destruktor}{11}}
\@writefile{toc}{\contentsline {section}{\numberline {8}Objektumok m\IeC {\'a}sol\IeC {\'a}sa, \IeC {\"o}sszehasonl\IeC {\'\i }t\IeC {\'a}sa}{12}}
\@writefile{toc}{\contentsline {section}{\numberline {9}Alprogramok, param\IeC {\'e}ter\IeC {\'a}tad\IeC {\'a}s, t\IeC {\'u}lterhel\IeC {\'e}s}{12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.1}Alprogramok}{12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.2}Param\IeC {\'e}ter\IeC {\'a}tad\IeC {\'a}s}{12}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {9.2.1}Sz\IeC {\"o}vegszer\IeC {\H u} param\IeC {\'e}ter\IeC {\'a}tad\IeC {\'a}s}{12}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {9.2.2}N\IeC {\'e}v szerinti param\IeC {\'e}ter\IeC {\'a}tad\IeC {\'a}s}{12}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {9.2.3}\IeC {\'E}rt\IeC {\'e}k szerinti param\IeC {\'e}ter\IeC {\'a}tad\IeC {\'a}s}{12}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {9.2.4}C\IeC {\'\i }m szerinti param\IeC {\'e}ter\IeC {\'a}tad\IeC {\'a}s}{12}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {9.2.5}Eredm\IeC {\'e}ny szerinti param\IeC {\'e}ter\IeC {\'a}tad\IeC {\'a}s}{13}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {9.2.6}\IeC {\'E}rt\IeC {\'e}k/eredm\IeC {\'e}ny szerinti param\IeC {\'e}ter\IeC {\'a}tad\IeC {\'a}s}{13}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {9.2.7}Megoszt\IeC {\'a}s szerinti param\IeC {\'e}ter\IeC {\'a}tad\IeC {\'a}s}{13}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {9.2.8}Ig\IeC {\'e}ny szerinti param\IeC {\'e}ter\IeC {\'a}tad\IeC {\'a}s}{13}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.3}T\IeC {\'u}lterhel\IeC {\'e}s}{13}}
