\relax 
\@writefile{toc}{\contentsline {paragraph}{Programoz\IeC {\'a}s}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Egyszer\IeC {\H u} programoz\IeC {\'a}si feladat megold\IeC {\'a}s\IeC {\'a}nak l\IeC {\'e}p\IeC {\'e}sei}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Bevezet\IeC {\'e}s}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Specifik\IeC {\'a}ci\IeC {\'o}}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Tervez\IeC {\'e}s}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces A struktogram \IeC {\"o}sszetett alapszerkezetei.}}{4}}
\newlabel{fig:stuki_alapszerk1}{{1}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces A struktogram tov\IeC {\'a}bbi \IeC {\"o}sszetett alapszerkezetei.}}{5}}
\newlabel{fig:stuki_alapszerk2}{{2}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces A p\IeC {\'e}ldafeladat megold\IeC {\'a}sa struktogrammal.}}{5}}
\newlabel{fig:stuki_pelda}{{3}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}Megval\IeC {\'o}s\IeC {\'\i }t\IeC {\'a}s}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5}Tesztel\IeC {\'e}s}{5}}
\@writefile{toc}{\contentsline {paragraph}{Dinamikus tesztel\IeC {\'e}si m\IeC {\'o}dszerek}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Az adatt\IeC {\'\i }pus fogalma}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Alapfogalmak, jel\IeC {\"o}l\IeC {\'e}sek}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}T\IeC {\'\i }pusspecifik\IeC {\'a}ci\IeC {\'o}}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}T\IeC {\'\i }pus}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Invari\IeC {\'a}ns}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}Reprezent\IeC {\'a}ci\IeC {\'o}}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6}Implement\IeC {\'a}ci\IeC {\'o}}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.7}Em\IeC {\'e}szthet\IeC {\H o}bb m\IeC {\'o}don}{9}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Adatt\IeC {\'\i }pus}}{9}}
\newlabel{fig:adattipus}{{4}{9}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces BigNumber p\IeC {\'e}lda}}{9}}
\newlabel{fig:adattipus_pelda}{{5}{9}}
\@writefile{toc}{\contentsline {section}{\numberline {3}A visszavezet\IeC {\'e}s m\IeC {\'o}dszere}{9}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Felsorol\IeC {\'o}, a felsorol\IeC {\'o} t\IeC {\'\i }pus specifik\IeC {\'a}ci\IeC {\'o}ja}{10}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces A felsorol\IeC {\'a}s algoritmusa}}{10}}
\newlabel{fig:felsorolas_stuki}{{6}{10}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces A felsorol\IeC {\'o} objektum \IeC {\'e}s t\IeC {\'\i }pusa}}{11}}
\newlabel{fig:felsorolas_stuki}{{7}{11}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Felsorol\IeC {\'o}ra megfogalmazott programoz\IeC {\'a}si t\IeC {\'e}telek}{11}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Nevezetes gy\IeC {\H u}jtem\IeC {\'e}nyek felsorol\IeC {\'o}i}{14}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Intervallum}{14}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Intervallum felsorol\IeC {\'o}ja}}{14}}
\newlabel{fig:felsorolo_intervallum}{{8}{14}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}T\IeC {\"o}mb}{14}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Vektor felsorol\IeC {\'o}ja}}{14}}
\newlabel{fig:felsorolo_vektor}{{9}{14}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces M\IeC {\'a}trix sorfolytonos felsorol\IeC {\'o}ja}}{15}}
\newlabel{fig:felsorolo_matrix}{{10}{15}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3}Sorozat}{15}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Sorozat felsorol\IeC {\'o}ja}}{15}}
\newlabel{fig:felsorolo_sorozat}{{11}{15}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4}Halmaz}{16}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Halmaz felsorol\IeC {\'o}ja}}{16}}
\newlabel{fig:felsorolo_halmaz}{{12}{16}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.5}Szekvenci\IeC {\'a}lis inputf\IeC {\'a}jl}{16}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces Szekvenci\IeC {\'a}lis inputf\IeC {\'a}jl felsorol\IeC {\'o}ja}}{16}}
\newlabel{fig:felsorolo_seqin}{{13}{16}}
